APP_NAME="Mern App"
APP_PORT=8080
APP_URL="http://localhost:8080"

DATABASE_URL="mongodb://127.0.0.1:27017"
DATABASE_NAME=""

JWT_SECRET_KEY="my-secret-key"
JWT_EXPIRE_TIME="1d"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="contact@example.com"
MAIL_PASSWORD="12345678"
MAIL_FROM_ADDRESS="info@example.com"
